<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="../../css/mainEnthreide.css" th:href="@{css/mainEnthreide.css}"/>
    <link rel="stylesheet" type="text/css" href="../../css/espaceperso.css" th:href="@{css/espaceperso.css}"/>
    <link rel="stylesheet" type="text/css" href="../../css/annonce" th:href="@{css/annonce.css}"/>
</head>
<body>
<div th:insert="~{fragments::menu}"></div>

***<div RECHERCHE PAR CATEGORIE></div>***

<p>L'ANNONCE DU JOUR</p>
<div th:insert="~{fragments::annoncePetite}"></div>

<a href="#">UNE PETITE SOIF?</a>
</body>
<footer th:insert="~{fragments::footer}"></footer>
</html>