<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>fragments</title>
    <div th:fragment="liensCSS">
        <link rel="stylesheet" type="text/css" href="../../css/mainEnthreide.css" th:href="@{css/mainEnthreide.css}"/>
        <link rel="stylesheet" type="text/css" href="../../css/espaceperso.css" th:href="@{css/espaceperso.css}"/>
        <link rel="stylesheet" type="text/css" href="../../css/annonce" th:href="@{css/annonce.css}"/>
    </div>
</head>
<body>
<header th:fragment="menu">
    <nav>
        <ul id="menu_horizontal">
            <li ><a href="evenement.html" class="bouton">&Eacutevenements</a></li>
            <li><a href="annonces.html" class="bouton">Annonces</a></li>
            <li><form action="#" methode="post" enctype="text/plain">
                <div id="recherche">
                    <input type="text" name="recherche" placeholder="Recherche" id="recherche">
                </div>
                <div id="valider">
                    <input type="submit" class="rechercher" value="">
                </div>
            </form>
            </li>
            <li><a href="profil.html"><img src="img/myaccount.png" alt="myaccount" id="buttonAccount" /></a></li>
            <li><a href="#"><img src="img/logoff.png" alt="logoff" id="buttonOff" /></a></li>
        </ul>
    </nav>
    <div id="logo">
        <a href="#"><img src="img/logo.png" alt="logo" class="boutonHome" /></a>
    </div>
</header>
<div th:fragment="annoncePetite" class="annonce">
    <img src="img/photo.png" alt="photo" class="imgDescription"/>
    <div>
        <h2>Titre Annonce</h2>
        <p>Description de l'annonce</p>
    </div>
    <img src="img/star.png" alt="star" class="star"/>
</div>
<section th:fragment="annoncePetite">
    <section class="annonce">
        <section id="detail">
            <div id="pic">
                <img src="livremathprepa.jpg" id="picAnnonce" />
            </div>
            <div id="descriptif">
                <p>Annonce postée par Maxime P le 12/01/2018</p>
                <p>Ce livre de maths pour les classes prépas sera votre meilleur amis pendant vos deux premieres année. n'hésitez plus, et contactez moi pour plus d'info.
                    Je fixe le prix à 15 euros mais vous pouvez toujours tenter de négocier ;)</p>
            </div>
        </section>
        <section class="option">
            <div class="opt" id="enregistrer">
                <a href="#">ENREGISTRER L'ANNONCE</a>
            </div>
            <div class="opt" id="contact">
                <a href="#">CONTACTER L'ANNONCEUR</a>
            </div>
            <div class="opt" id="signal">
                <a href="#">SIGNALER L'ANNONCE</a>
            </div>
        </section>
        <hr color="red">
        <section class="comment">
            <h1>LAISSER UN COMMENTAIRE</h1>
            <form id="commenter">
                <input id="com" type="text" name="commentaire"/>
                <input id="send" type="submit" name="envoyer" value="ENVOYER">
            </form>
        </section>
    </section>
</section>

<div th:fragment="bienvenue">
    <h1>ENTRHEIDE</h1>
    <p>Bienvuenue sur le site d'entraide entre HEIIENS</p>
</div>

<div th:fragment="espaceAdmin" id="espaceAdmin">
    <h1>Espace Administrateur</h1>
    <hr color="red" width="55%" size="2">
    <h2>Derni&egravere annonce signal&eacutee</h2>
    <div class="annonce">
        <img src="img/photo.png" alt="photo" class="imgDescription"/>
        <div>
            <h2>Titre Annonce</h2>
            <p>Description de l'annonce</p>
        </div>
        <img src="img/delete.png" alt="delete" class="delete"/>
    </div>
    <a href="#">Voir toutes les annonces signal&eacutees</a>
    <hr color="red" width="55%" size="2">
    <h2>Ajouter un &eacutev&egravenement</h2>
    <div id="formulaireEvent">
        <form action="" methode="post" enctype="text/plain">
            <div>
                <label for="nomE">Titre :</label>
                <input type="text" name="nomEvent"  id="nomE"/>
            </div>
            <div>
                <label for="dateE">Date :</label>
                <input type="date" name="dateEvent" id="dateE">
            </div>
            <div>
                <form action="" methode="post" enctype="multipart/form-data">
                    <label for="imgE">Photo :</label>
                    <input type="hidden" name="MAX_FILE_SIZE" value="1048576"/>
                    <input type="file" name="imgEvent" id="imgE"/>
                </form>
            </div>
            <div>
                <input type="submit" name="confirmerEvent" value="Valider"/>
            </div>
        </form>
    </div>
    <hr color="red" width="55%" size="2">
    <h2>Supprimer un &eacutev&egravenement</h2>
    <div id="supprimerEvent">
        <form action="" methode="post" enctype="text/plain">
            <div>
                <select name="select-type" id="eventSupprimer">
                    <option>Liste des &eacutev&egravenements</option>
                </select>
            </div>
            <div>
                <input type="submit" name="supprimerEvent" value="Supprimer"/>
            </div>
        </form>
    </div>
</div>

<section th:fragment="monProfil" class="monProfil">
    <div>
        <h1>MON PROFIL</h1>
    </div>
    <hr/>
    <div>
        <p>nb d'annnonces publiées
            <!--thymeleaf? requete SQL-->
            <br>
            nb d'annonces enregistrées
            <!--requete SQL qui retourne le resultat-->
            <br>
            Grade: grade
            <!--grade associé au nb d'annonces publiées, a aller cherher dans la bdd-->
        </p>
    </div>
    <hr/>
    <div>
        <div class="link"><a href="infos.html">MODIFIER MES INFORMATIONS</a></div>
        <div class="link"><a href="Historique.html">CONSULTER MON HISTORIQUE</a></div>
        <div class="link"><a href="admin.html">ESPACE ADMINISTRATEUR</a></div>
    </div>
</section>

<div th:fragment="event" class="event">
    <img src="img/photo.png" alt="photo" class="imgDescription"/>
    <h2>Titre de l'&Eacutev&egravenement</h2>
    <p>DD/MM/YYYY</p>
</div>

<div id="formulaireConnexion" th:fragment="formConnexion">
    <h1>EntreHeide</h1>
    <h2>Bienvenue sur le site d'entraide r&eacuteserv&eacute aux Heiiens</h2>
    <form action="Entree" method="post" enctype="text/plain">
        <div>
            <input type="text" name="mailConnexion" placeholder="Adresse e-mail"/>
        </div>
        <div>
            <input type="password" name="pswConnexion" placeholder="Mot de Passe">
        </div>
        <div>
            <input type="submit" name="confirmerConnexion" value="Je me connecte"/>
        </div>
        <a href="inscription">Je ne suis pas encore inscrit</a>
    </form>
</div>

<div id="formulaireInscription" th:fragment="formInscription">
    <h1>Formulaire d'Inscription :</h1>
    <hr color="red" width="100%" size="2">
    <form action="" methode="post" enctype="text/plain">
        <div>
            <label for="nomU">Nom :</label>
            <input type="text" name="nomUser"  id="nomU"/>
        </div>
        <div>
            <label for="prenomU">Pr&eacutenom :</label>
            <input type="text" name="prenomUser"  id="prenomU"/>
        </div>
        <div>
            <label for="emailU">Adresse e-mail :</label>
            <input type="text" name="emailUser"  id="emailU" placeholder="Nécessairement une adresse Yncréa" />
        </div>
        <div>
            <label for="psw">Mot de Passe :</label>
            <input type="password" name="pswUser"  id="psw"/>
        </div>
        <div>
            <label for="tel">Numéro de téléphone</label>
            <input type="text" name="telephoneUser" id="tel"/>
        </div>
        <div>
            <label for="AnneeU">Ann&eacutee :</label>
            <select name="select-type" id="anneeU">
                <option>HEI 1</option>
                <option>HEI 2</option>
                <option>HEI 3</option>
                <option>HEI 4</option>
                <option>HEI 5</option>
            </select>
        </div>
        <div>
            <input type="submit" value="confirmer l'Inscription" id="boutonConfirmer"/>
        </div>
    </form>
</div>

<div id="formulaireAnnonce" th:fragment="formulaireAnnonce">
    <h1>Je souhaite d&eacuteposer une annonce</h1>
    <hr color="red" width="70%" size="2">
    <form action="" methode="post" enctype="text/plain">
        <div>
            <label for="nomA">Titre de l'annonce :</label>
            <input type="text" name="nomAdd"  id="nomA"/>
        </div>
        <div>
            <label for="descriptionA">Description de l'annonce :</label>
            <textarea name="descriptionAdd"  id="descriptionA"></textarea>
        </div>
        <div>
            <label for="keyA">Mots-clefs :</label>
            <input type="text" name="keyAdd"  id="keyA"/>
        </div>
        <div>
            <label for="categorieA">Catégorie :</label>
            <select name="categorieAdd" id="categorieA">
                <option>Veuillez sélectionner une catégorie</option>
                <option>Catégorie 1</option>
                <option>Catégorie 2</option>
                <option>Catégorie 3</option>
                <option>Catégorie 4</option>
            </select>
        </div>
        <div>
            <form action="" methode="post" enctype="multipart/form-data">
                <label for="imgA">Photo :</label>
                <input type="hidden" name="MAX_FILE_SIZE" value="1048576"/>
                <input type="file" name="imgAdd" id="imgA"/>
            </form>
        </div>
        <div>
            <input type="submit" name="envoyerAdd" value="Envoyer l'annonce"/>
        </div>
    </form>
</div>

<div th:fragment="scriptStar">
    <script type="text/javascript">
        function changeStar(){
            var x = document.getElementById("star");
            var v = x.getAttribute("src");
            if (v=="star.png")
            {v="starL.png"}
            else
            {v="star.png"}
            x.src=v;
        }
    </script>
</div>

<section class="historique" th:fragment="historique">
    <div><h1>MON HISTORIQUE</h1></div>
    <hr/>
    <section class="annoncepubliee">
        <h2>Dernière annonce publiée</h2>
        <section id="detail">
            <section class="image">
                <img class="img" src="modify.png">
                <img class="img" src="delete.png">
            </section>
            <div id="pic">
                <img src="livremathprepa.jpg" id="picAnnonce" />
            </div>
            <div id="descriptif">
                <p>Annonce postée par Maxime P le 12/01/2018</p>
                <p>Ce livre de maths pour les classes prépas sera votre meilleur amis pendant vos deux premieres année. n'hésitez plus, et contactez moi pour plus d'info.
                    Je fixe le prix à 15 euros mais vous pouvez toujours tenter de négocier ;)</p>
            </div>
        </section>
    </section>
    <hr/>
    <section class="annonceEnregistree" >
        <h2>Dernière annonce enregistrée</h2>
        <section id="detaill">
            <section class="image">
                <img id="star" class="img" src="star.png" onclick="changeStar()">
                <img class="img" src="delete.png">
            </section>
            <div id="picc">
                <img src="livremathprepa.jpg" id="piccAnnonce" />
            </div>
            <div id="descriptiff">
                <p>Annonce postée par Maxime P le 12/01/2018</p>
                <p>Ce livre de maths pour les classes prépas sera votre meilleur amis pendant vos deux premieres année. n'hésitez plus, et contactez moi pour plus d'info.
                    Je fixe le prix à 15 euros mais vous pouvez toujours tenter de négocier ;)</p>
            </div>
        </section>
    </section>
</section>

<section class="infos" th:fragment="infosPerso">
    <div>
        <h1>GESTION DE MON ESPACE PERSONNEL</h1>
    </div>
    <hr/>
    <section class="mdp">
        <h2>Je souhaite changer mon mot de passe</h2>
        <form method="" id="mdp">
            <div><label>Nouveau</label><input type="text" name="Nouveau" required /></div>
            <div><label>Confirmer</label><input type="text" name="Confirmer" required /></div>
            <div><input type="submit" name="envoyer"></div>
        </form>
    </section>
    <hr/>
    <section class="annee">
        <h2>Je souhaite mettre à jour mon année</h2>
        <form method="" id="year">
            <div><select>
                <option>H1</option>
                <option>H2</option>
                <option>H3</option>
                <option>H4</option>
                <option>H5</option>
            </select></div>
            <div><input type="submit" name="envoyerannee"></div>
        </form>
    </section>
    <hr/>
    <section class="num">
        <h2>Je souhaite afficher mon numéro sur mes annonces</h2>
        <div><input type="text" name="numtel"></div>
        <div><input type="submit" name="envoyernum"></div>
    </section>
</section>

<div th:fragment="menu_vertical">
    <ul id ="menu_vertical">
        <li><form action="#" methode="post" enctype="text/plain">
            <div id="categorie">
                <label for="select-type">Catégories</label>
                <select name="select-type" id="select-type">
                    <option>Catégorie 1</option>
                    <option>Catégorie 2</option>
                </select>
            </div>
        </form></li>
        <li>Mots Clefs : Mots clefs entr&eacutes</li>
        <div id="criteres">
            <li>Affiner la recherche :</li>
            <li><form action="#" methode="post" enctype="text/plain">
                <input type="checkbox" name="critere1" value="1"> Crit&egravere 1<br>
                <input type="checkbox" name="critere2" value="2"> Crit&egravere 2<br>
                <input type="checkbox" name="critere3" value="3"> Crit&egravere 3<br>
                <input type="checkbox" name="critere4" value="4"> Crit&egravere 4<br>
                <input type="checkbox" name="critere5" value="5"> Crit&egravere 5
            </form>
            </li>
        </div>
    </ul>
</div>

<div th:fragment="footer"><a href="mentionsLegales.html">Mentions Légales</a></div>
</body>
</html>