.blocPage{
    justify-content: center;
    text-align: center;
    display: block;
    width: 70%;
    float: right;
    margin-right: 50px;
}
.annonce{

    display:block;
}
#detail{
    border: 2px solid red;
    border-radius: 10px;
    display: inline-block;
}
#detaill{
    border: 2px solid red;
    border-radius: 10px;
    display: inline-block;
}
#picAnnonce{
    width: 200px;
}
#piccAnnonce{
    width: 200px;
}
#detail div{
    border: 2px solid black;
    border-radius:15px ;
    display: inline-block;
    margin: 20px;
    padding: 10px;
}
#detaill div{
    border: 2px solid black;
    border-radius:15px ;
    display: inline-block;
    margin: 20px;
    padding: 10px;
}
#pic{
    float: left;
}
#picc{
    float: left;
}
#descriptif{
    float: left;
    width: 300px;
    height: 180px;
}
#descriptiff{
    float: left;
    width: 300px;
    height: 180px;
}
.opt{
    display: inline-block;
    margin: 20px;
}


#com{
    margin:30px;
    width: 200px;
    height: 65px;
    border-radius: 10px;
    border: 1px solid red;
}
#send{
    margin: 30px;
    border-radius: 10px;
    color:red;
}
h1{
    color: red;
}